<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEDEN STORE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        padding: 0;
        margin: 0;
        background-color: #ffffff;
    }
    header {
      background-color: #602b2b;
      text-align: center;
      padding: 20px;
      color: black;
    }

    header h1 {
        margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      margin: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: aliceblue;
        text-decoration: none;
    }

    .produk {
    width: 880px;
    margin: 35px auto;
    background-color: white;
    padding: 20px;
    overflow: hidden;
    }

    .produk h2 {
    color: crimson;
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
    }

    .list-produk {
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
    }

    .list-produk:hover {
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
    }

    .list-produk img {
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
    }

    .list-produk h4, .list-produk h5 {
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
    }

    .tombol {
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
    }

    .tombol:hover {
        background-color: black;
    transition-duration: 700ms;
    text-align: center;
    }

    .tombol-detail {
        background-color: crimson;
        text-align: center;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #602b2b;
      color: white;
      width: 100%;
    }


</style>
</head>
<body>
    <header>
        <h1>H STORE</h1>
        <img src="Screenshot 2025-01-01 172309.png" width="25" height="25">    
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="transaksi.html">Transaksi</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    </header>

    <div class="produk">
        <h2>New Produk</h2>
        
        <div class="list-produk">
            <img src="1ab2e90bb4e64ebdeabc2a59030d5e073.jpeg">
            <h4>Shirt Super Sundey</h4>
            <h5>Rp. 80.000</h5>

            <a class="tombol tombol-detail" href="">Detail</a>
        </div>

        <div class="list-produk">
            <img src="1ab2e90bb4e64ebdeabc2a59030d5e072.jpeg">
            <h4>Shirt Nike China</h4>
            <h5>Rp. 100.000</h5>

            <a class="tombol tombol-detail" href="">Detail</a>
        </div>

        <div class="list-produk">
            <img src="1ab2e90bb4e64ebdeabc2a59030d5e071.jpeg">
            <h4>Shirt Avengers</h4>
            <h5>Rp. 99.000</h5>

            <a class="tombol tombol-detail" href="">Detail</a>
        </div>

        <div class="list-produk">
            <img src="1ab2e90bb4e64ebdeabc2a59030d5e07.jpeg">
            <h4>Shirt Thrasher</h4>
            <h5>Rp. 85.000</h5>

            <a class="tombol tombol-detail" href="">Detail</a>
        </div>
    </div>

    <footer>
        <p>Copyright &copy; 2025 Heden Store. All right reserved</p>
      </footer>

    
</body>
</html>