<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEDEN STORE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        padding: 0;
        margin: 0;
        background-color: #ffffff;
    }
    header {
      background-color: #602b2b;
      text-align: center;
      padding: 20px;
      color: black;
    }

    header h1 {
        margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      margin: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: aliceblue;
        text-decoration: none;
    }

    .bodyy {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login-c {
        background-color: #fff;
        align-items: center;
        padding: 20px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(red, green, blue, alpha);
        width: 300px;
        max-width: 100%;
        box-sizing: border-box;
    }

    .login-c h2 {
        color: #333;
        text-align: center;
    }

    .login-c form {
        display: flex;
        flex-direction: column;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 8px;
        color: #555
    }

    .login-c button {
        background-color: rgb(168, 45, 45);
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login-c button:hover {
        background-color: #0056b3;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #602b2b;
      color: white;
      width: 100%;
    }
    
</style>
<body>

    <header>
        <h1>H STORE</h1>
        <img src="Screenshot 2025-01-01 172309.png" width="25" height="25">    
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="transaksi.html">Transaksi</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    </header>
    <bodyy>
        
    
    <div class="login-c">
        <h2>Login</h2>
        <form>
            <label for="username">Username</label>
            <input type="text" placeholder="Username">

            <label for="password">Password</label>
            <input type="password" placeholder="Password">
                         
            <button type="submit">Login</button>
        </form>
    </div>
</main>
</section>
</bodyy>

<footer>
    <p>Copyright &copy; 2025 Heden Store. All right reserved</p>
  </footer>
</body>
</html>