<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEDEN STORE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        padding: 0;
        margin: 0;
        background-color: #ffffff;
    }
    header {
      background-color: #602b2b;
      text-align: center;
      padding: 20px;
      color: black;
    }

    header h1 {
        margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      margin: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: aliceblue;
        text-decoration: none;
    }

    main {
      color: rgb(5, 5, 5);
      padding: 40px;
      text-align: center;
      flex: 1;
      border-radius: 8px;
    }
    section {
      background-color: rgba(191, 83, 83, 0.5);
      padding: 20px;
      border-radius: 8px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #602b2b;
      color: white;
      width: 100%;
    }
</style>
<body>

    <header>
        <h1>H STORE</h1>
        <img src="Screenshot 2025-01-01 172309.png" width="25" height="25">    
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="transaksi.html">Transaksi</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section>
            <p>Heden Store adalah Toko Website Online, H Store Menjual barang atau pakaian Thrifting yang harganya terjangkau.</p>
            <p>Apa itu Thrifting? Thrifting adalah kegiatan membeli barang bekas yang masih layak pakai dan berkualitas dengan harga yang lebih murah. So pasti disini sudah pasti murah.</p>
            <p>Kenapa dinamakan Heden Store? Karena Heden adalah nama Kakek saya, dia sangat menyukai barang atau pakaianyang seperti itu.</p>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2025 Heden Store. All right reserved</p>
      </footer>
    
</body>
</html>